I have created two XML examples that show how to parse XML using Square Retrofit and Simple XML serialization. If the URLs http://brondby.com/rss and http://www.w3schools.com/xml/simple.xml dissapears from the Internet I have downloaded them to SquareRetrofitExample/app/src/xmlFilesToParse

// breakfast example is from here:
http://stackoverflow.com/questions/25380280/how-to-use-retrofit-and-simplexml-together-in-downloading-and-parsing-an-xml-fil